#Authentication configuration
#Tue Feb 21 08:58:10 UTC 2023
authentication.jwt.secret=d567b23d76964d9dbab1309828e9df8b
authentication.google.clientSecret=1pEfaH3QRl5hQG23VhI6vg9q
authentication.form.password=Suresh@123
authentication.type=FORM
authentication.api.enabled=true
authentication.api.key=b66869aadf4f45d0976299f26f37a2a8
authentication.google.clientId=839030163760-13rmsn0ntc7qforth8bth0l3vjvmnvp6.apps.googleusercontent.com
authentication.form.username=Sureshthefame
